# intellispaces-proxies

./: pom.xml
intellispaces-commons-proxy/: pom.xml
intellispaces-commons-proxy-bytebuddy/: pom.xml
intellispaces-commons-proxy-model/: pom.xml
intellispaces-commons-proxy-test/: pom.xml
intellispaces-dynamic-proxy/: pom.xml
intellispaces-dynamic-proxy-model/: pom.xml
intellispaces-dynamic-proxy-model/src/main/java/intellispaces/dynamicproxy/factory/: DynamicProxyFactory.java
intellispaces-dynamic-proxy-model/src/main/java/intellispaces/dynamicproxy/tracker/: Tracker.java
intellispaces-dynamic-proxy/src/main/java/intellispaces/dynamicproxy/: DynamicProxy.java
intellispaces-dynamic-proxy/src/main/java/intellispaces/dynamicproxy/factory/: DynamicProxyFactories.java
intellispaces-dynamic-proxy/src/main/java/intellispaces/dynamicproxy/tracker/: BasicTracker.java  TrackerFunctions.java
intellispaces-dynamic-proxy/src/test/java/intellispaces/dynamicproxy/factory/: ProxyFactoriesTest.java
intellispaces-dynamic-proxy/src/test/java/intellispaces/dynamicproxy/tracker/: BasicTrackerTest.java  TrackerFunctionsTest.java
intellispaces-dynamicproxy/: pom.xml
intellispaces-dynamicproxy-bytebuddy/: pom.xml
intellispaces-dynamicproxy-model/: pom.xml
intellispaces-dynamicproxy-model/src/main/java/intellispaces/dynamicproxy/contract/: CommonMethodHandler.java  MethodHandler.java  ProxyContract.java
intellispaces-dynamicproxy-model/src/main/java/intellispaces/dynamicproxy/factory/: DynamicProxyFactory.java
intellispaces-dynamicproxy-model/src/main/java/intellispaces/dynamicproxy/tracker/: Tracker.java
intellispaces-dynamicproxy-test/: pom.xml
intellispaces-dynamicproxy-test/src/main/java/intellispaces/dynamicproxy/test/: DynamicProxyTest.java
intellispaces-dynamicproxy/src/main/java/intellispaces/common/dynamicproxy/: Proxies.java
intellispaces-dynamicproxy/src/main/java/intellispaces/dynamicproxy/: Proxies.java
intellispaces-dynamicproxy/src/main/java/intellispaces/dynamicproxy/contract/: ProxyContractBuilder.java  ProxyContractImpl.java  ProxyContractInterimBuilderWhenCallMethod1.java  ProxyContractInterimBuilderWhenCallMethod2.java
intellispaces-dynamicproxy/src/main/java/intellispaces/dynamicproxy/factory/: DynamicProxyFactories.java
intellispaces-dynamicproxy/src/main/java/intellispaces/dynamicproxy/tracker/: TrackerBuilder.java  TrackerFunctions.java  TrackerImpl.java
intellispaces-dynamicproxy/src/main/java/tech/intellispaces/dynamicproxy/: DynamicProxies.java
intellispaces-dynamicproxy/src/test/java/intellispaces/dynamicproxy/contract/: ProxyContractBuilderTest.java
intellispaces-dynamicproxy/src/test/java/intellispaces/dynamicproxy/factory/: ProxyFactoriesTest.java
intellispaces-dynamicproxy/src/test/java/intellispaces/dynamicproxy/sample/: InterfaceSample.java  InterfaceSampleTracked.java
intellispaces-dynamicproxy/src/test/java/intellispaces/dynamicproxy/tracker/: TrackerBuilderTest.java  (+1 more)
intellispaces-proxies/: pom.xml
intellispaces-proxies-bytebuddy/: pom.xml
intellispaces-proxies-model/: pom.xml
intellispaces-proxies-test/: pom.xml
intellispaces-proxies/src/main/java/intellispaces/proxies/: Proxies.java
intellispaces-proxy/: pom.xml
intellispaces-proxy-bytebuddy/: pom.xml
intellispaces-proxy-model/: pom.xml
intellispaces-proxy-test/: pom.xml
intellispacesframework-dynamic-proxy/: pom.xml
intellispacesframework-dynamic-proxy-model/: pom.xml
intellispacesframework-dynamicproxy/: pom.xml
intellispacesframework-dynamicproxy-model/: pom.xml
intellispacesframework-dynamicproxy-test/: pom.xml
src/main/java/intellispaces/dynamicproxy/: Proxies.java
src/main/java/intellispaces/dynamicproxy/factory/: ProxyFactories.java  ProxyFactory.java
src/main/java/intellispaces/dynamicproxy/function/: ProxyFunctions.java
src/main/java/intellispaces/dynamicproxy/model/: Watcher.java
src/main/java/intellispaces/dynamicproxy/object/: BaseWatcher.java
src/test/java/ntellispaces/dynamicproxy/factory/: ProxyFactoriesTest.java
src/test/java/ntellispaces/dynamicproxy/function/: ProxyFunctionsTest.java
src/test/java/ntellispaces/dynamicproxy/object/: BaseWatcherTest.java
(+217 files in other folders)
